# dotnetTraining

./: ASP.NET Core 6 Development_Intel.docx  IntelCloudLab.docx  LDIF 1  README.md  aspdeployment_v8.yml  dockercommands.txt  glquery.txt
EcommerceConsoleApp/: EcommerceConsoleApp.sln
EcommerceConsoleApp/EcommerceConsoleApp/: Program.cs
EcommerceConsoleApp/EcommerceConsoleApp/Models/: Category.cs
GithubOAuth2App/: GithubOAuth2App.sln
GithubOAuth2App/GithubOAuth2App/: Program.cs
GithubOAuth2App/GithubOAuth2App/Controllers/: AuthController.cs
GithubOAuth2App/GithubOAuth2App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GithubOAuth2App/GithubOAuth2App/Pages/Shared/: _Layout.cshtml
GithubOAuth2App/GithubOAuth2App/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServiceDemo/: GrpcServiceDemo.sln
GrpcServiceDemo/GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs
GrpcServiceDemo/GrpcServiceDemo/Models/: Order.cs
GrpcServiceDemo/GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/GrpcServiceDemo/Protos/: orders.proto
GrpcServiceDemo/GrpcServiceDemo/Repositories/: IOrderRepository.cs  OrderRepository.cs
GrpcServiceDemo/GrpcServiceDemo/Services/: OrderService.cs
InventoryService/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/InventoryService/Auth/: Response.cs  Roles.cs  UserModel.cs
InventoryService/InventoryService/Configurations/: CsvOutputFormatter.cs  VaultConfiguration.cs
InventoryService/InventoryService/Contexts/: InventoryContext.cs  InventoryIdentityContext.cs
InventoryService/InventoryService/Controllers/: AuthenticationController.cs  CategoryController.cs  LdapController.cs
InventoryService/InventoryService/Exceptions/: ErrorResponse.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs
InventoryService/InventoryService/Migrations/: 20230530014713_initialmigration.Designer.cs  20230530014713_initialmigration.cs  InventoryContextModelSnapshot.cs
InventoryService/InventoryService/Models/: Category.cs  Product.cs  ProductDescription.cs  User.cs
InventoryService/InventoryService/Mutations/: CategoryGLInputType.cs  ProductDescriptionGLInputType.cs  RootMutation.cs
InventoryService/InventoryService/Queries/: CategoryGLQuery.cs  CategoryGLType.cs  ProductGLQuery.cs  ProductGLType.cs  RootQuery.cs
InventoryService/InventoryService/Repositories/: CategoryRepo.cs  ICategoryRepo.cs  ILdapService.cs  IProductRepo.cs  ProductRepo.cs
InventoryService/InventoryService/Schemas/: CategorySchema.cs
InventoryService/InventoryService/Services/: ILdapService.cs
dockerinvservice/InventoryService/: InventoryService.sln  docker-compose.dcproj  docker-compose.yml
dockerinvservice/InventoryService/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
dockerinvservice/InventoryService/InventoryService/Configurations/: SwaggerConfiguration.cs  VaultConfiguration.cs
dockerinvservice/InventoryService/InventoryService/Controllers/: AuthenticationController.cs  CategoryController.cs  LdapController.cs  ProductController.cs
dockerinvservice/InventoryService/InventoryService/Migrations/InventoryIdentity/: 20230531042423_IdentityMigration.Designer.cs  20230531042423_IdentityMigration.cs  InventoryIdentityContextModelSnapshot.cs
dockerinvservice/InventoryService/InventoryService/Models/: LdapConfig.cs  ProductDescription.cs  User.cs
dockerinvservice/InventoryService/InventoryService/Mutations/: ProductGLInputType.cs
dockerinvservice/InventoryService/InventoryService/Properties/: launchSettings.json
dockerinvservice/InventoryService/InventoryService/Repositories/: ICategoryRepo.cs  IProductRepo.cs
dockerinvservice/InventoryService/InventoryService/Schemas/: CategorySchema.cs
dockerinvservice/InventoryService/InventoryService/Services/: LdapService.cs
dockerinvservice/InventoryService/invapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
