query($categoryId:Long!)  {
    category(categoryId:$categoryId) {
        
        categoryName
        
    }
}


{
   "categoryId":2

}
=====================
mutation($category:CategoryInput!){
  insertCategory(category:$category){
    categoryName
  }
}

{
  "category": {
    "categoryName": "Jewellery",
    "createdDate": "2023-05-05",
    "lastUpdatedDate": "2023-05-05",
    "createdBy": "Parameswari",
    "lastUpdatedBy": "Parameswari"
  }
}
========================================

mutation($categoryId:Long!, $categoryName:String!){
  updateCategory(categoryId:$categoryId,categoryName:$categoryName){
    categoryName
  }
}


{
  "categoryId": 8,
  "categoryName": "Electric Kitchen Appliances"
  
}
